<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:rowCount="50"
        android:columnCount="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_begin"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TeamNumber"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teamNumberControl"
            android:inputType="number"
            android:text="0"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"/>


        <!-- Auton Crossing and such -->
        <org.hotteam67.scouter.ToggleBox
            android:layout_row="3"
            android:layout_column="0"
            android:text="Reached"
            android:id="@+id/autonReached"
            />
        <org.hotteam67.scouter.ToggleBox
            android:layout_row="3"
            android:layout_column="0"
            android:text="Crossed"
            android:id="@+id/autonCrossed"
            android:layout_gravity="center_horizontal"/>

        <org.hotteam67.scouter.ToggleBox
            android:layout_row="3"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spy"
            android:id="@+id/spy"
            android:layout_gravity="end"/>


        <!-- Obstacles -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:text="Obstacle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Auton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_gravity="end"
            android:text="Teleop"
            />


        <!-- Low Bar -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:text="LowBar" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lowBarAuton"
            android:inputType="number"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lowBarTeleop"
            android:inputType="number"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_gravity="end"
            android:text="0"/>


        <!-- Porticullis -->
        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/porticullis"
            android:layout_row="8"
            android:layout_column="0"
            android:text="Porticullis" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/portAuton"
            android:inputType="number"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/portTeleop"
            android:inputType="number"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_gravity="end"
            android:text="0"/>


        <!-- Cheval de Fris -->
        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/cheval"
            android:layout_row="9"
            android:layout_column="0"
            android:text="Cheval de Fris" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chevalAuton"
            android:inputType="number"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chevalTeleop"
            android:inputType="number"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_gravity="end"
            android:text="0"/>


        <!-- Sally Port -->
        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/sallyPort"
            android:layout_row="10"
            android:layout_column="0"
            android:text="Sally Port" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sallyAuton"
            android:inputType="number"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sallyTeleop"
            android:inputType="number"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_gravity="end"
            android:text="0"/>


        <!-- Drawbridge -->
        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/drawbridge"
            android:layout_row="11"
            android:layout_column="0"
            android:text="Drawbridge" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawbridgeAuton"
            android:inputType="number"
            android:layout_row="11"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawbridgeTeleop"
            android:inputType="number"
            android:layout_row="11"
            android:layout_column="0"
            android:layout_gravity="end"
            android:text="0"/>


        <!-- Moat -->
        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/moat"
            android:layout_row="12"
            android:layout_column="0"
            android:text="Moat" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moatAuton"
            android:inputType="number"
            android:layout_row="12"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moatTeleop"
            android:inputType="number"
            android:layout_row="12"
            android:layout_column="0"
            android:layout_gravity="end"
            android:text="0"/>


        <!-- Ramparts -->
        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ramparts"
            android:layout_row="13"
            android:layout_column="0"
            android:text="Ramparts" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rampartsAuton"
            android:inputType="number"
            android:layout_row="13"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rampartsTeleop"
            android:inputType="number"
            android:layout_row="13"
            android:layout_column="0"
            android:layout_gravity="end"
            android:text="0"/>


        <!-- Rock Wall -->
        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/rockWall"
            android:layout_row="14"
            android:layout_column="0"
            android:text="Rock Wall" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rockWallAuton"
            android:inputType="number"
            android:layout_row="14"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rockWallTeleop"
            android:inputType="number"
            android:layout_row="14"
            android:layout_column="0"
            android:layout_gravity="end"
            android:text="0"/>

        <!-- Rough Terrain -->
        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/roughTerrain"
            android:layout_row="15"
            android:layout_column="0"
            android:text="Rough Terrain" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roughTerrainAuton"
            android:inputType="number"
            android:layout_row="15"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roughTerrainTeleop"
            android:inputType="number"
            android:layout_row="15"
            android:layout_column="0"
            android:layout_gravity="end"
            android:text="0"/>

        <!-- Goals -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="16"
            android:layout_column="0"
            android:text="Goals:"
            android:layout_gravity="center_horizontal"/>

        <!-- Auton Goals -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="17"
            android:layout_column="0"
            android:text="Auton High Scores" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="18"
            android:layout_column="0"
            android:text="0"
            android:inputType="number"
            android:id="@+id/autonHigh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="17"
            android:layout_column="0"
            android:text="Auton Low Scores"
            android:layout_gravity="end" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="18"
            android:layout_column="0"
            android:text="0"
            android:inputType="number"
            android:layout_gravity="end"
            android:id="@+id/autonLow"/>


        <!-- Teleop Goals -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="19"
            android:layout_column="0"
            android:text="Teleop High Scores" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="20"
            android:layout_column="0"
            android:text="0"
            android:id="@+id/telopHigh"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="19"
            android:layout_column="0"
            android:text="Teleop Low Scores"
            android:layout_gravity="end"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="20"
            android:layout_column="0"
            android:text="0"
            android:id="@+id/telopLow"
            android:inputType="number"
            android:layout_gravity="end"/>


        <!-- Shooting Positions -->
        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="20"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Batter"
            android:id="@+id/batterShoot"/>
        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="18"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Outer Works"
            android:id="@+id/outerShoot"/>


        <!-- Challenged and Scaled -->
        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="21"
            android:layout_column="0"
            android:text="Challenged"
            android:id="@+id/challenged"/>

        <org.hotteam67.scouter.ToggleBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="21"
            android:layout_column="0"
            android:text="Scaled"
            android:id="@+id/scaled"
            android:layout_gravity="center_horizontal"/>

        <!-- Misses -->
        <TextView
            android:text="Misses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="21"
            android:layout_column="0"
            android:layout_gravity="right"
            />

        <EditText
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="22"
            android:layout_column="0"
            android:layout_gravity="right"
            android:inputType="number"
            android:id="@+id/missesText"
            />
        <!--
        <org.hotteam67.scouter.NumberDial
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="22"
            android:layout_column="0"
            android:layout_gravity="right"
            android:scaleY=".33"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="-50dp"
            android:id="@+id/missesText"
            min="0"
            max="100"
            />
            -->
        <!--
        <NumberPicker
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight=".5"
            android:layout_row="22"
            android:layout_column="0"
            android:layout_gravity="right"
            android:inputType="number"
            android:id="@+id/misses2Text"
            />
        -->

        <!-- Final Notes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="22"
            android:layout_column="0"
            android:text="Extra Notes:"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="23"
            android:layout_column="0"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="3"
            android:scrollbars="vertical"
            android:id="@+id/notesText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="24"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Match Number:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="25"
            android:layout_column="0"
            android:text="0"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:id="@+id/matchNumberText"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="26"
            android:layout_column="0"
            android:text="Save"
            android:id="@+id/save"
            android:onClick="DoneClick"/>
    </GridLayout>
</ScrollView>